
<!DOCTYPE html>

<html>
<head>
  <title>Sudo Tek</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="/images/Images/SudoTek-transparentPNG(2).png"/>
  <script src="jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>
 <header>
   <a href="index.html">
       <img src="images/Images/SudoTek-transparentPNG.png" alt="" width="500px">
     </a>
 </header>
    <nav class="nav">
       <a href="index.html" id="home">Home</a>
        <a href="store.html">Store</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href=""></a>
    </nav>

  <div class="content">
    <h3>Who We Are</h3>
    <p>~$ SudoTek  is an up and coming tech website created by Sam Tomelleri and Zak Wright in February 2016. Here at ~$ SudoTek we write articles and make videos relating to technology.</p>
    <h3>Our Team</h3>
    <img src="" alt="">
    <p>Sam is our main reviewer and article writer because of his way with words. He is also in charge of the design of the website.</p>
    <img src="" alt="">
    <p>Zak is in charge of the technical side of ~$ SudoTek. He figures out how to make Sam’s dreams a reality.</p>


Why the Name?
~$ SudoTek may seem like a strange name but it came after much consideration and debate between Sam and Zak. The origin of the tilde (~) and the dollar sign ($) are found in the Linux terminal. They symbolize the end of the user’s file location and the beginning of commands that the user can write. Which leads us to sudo. Sudo stands for “super user do” which grants the user administrative privileges in the terminal. Finally, we got Tek from technology!

  </div>
</body>
</html>
